Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline Maven Integration Plugin
Specification-Version: 0.0
Implementation-Title: Pipeline Maven Integration Plugin
Implementation-Version: 1376.v18876d10ce9c
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-maven
Short-Name: pipeline-maven
Long-Name: Pipeline Maven Integration Plugin
Url: https://github.com/jenkinsci/pipeline-maven-plugin/
Compatible-Since-Version: 1333
Plugin-Version: 1376.v18876d10ce9c
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: maven-plugin:3.23;resolution:=optional,workflow-api
 :1283.v99c10937efcb_,workflow-step-api:639.v6eca_cd8c04a_a_,branch-api:
 2.1128.v717130d4f816,cloudbees-folder:6.858.v898218f3609d,config-file-p
 rovider:959.vcff671a_4518b_,credentials-binding:642.v737c34dea_6c2,cred
 entials:1307.v3757c78f17c3,flaky-test-handler:1.2.3;resolution:=optiona
 l,htmlpublisher:1.32;resolution:=optional,jacoco:3.3.4;resolution:=opti
 onal,jgiven:0.15.1;resolution:=optional,junit-attachments:167.vf1d139e3
 16b_3;resolution:=optional,junit:1240.vf9529b_881428;resolution:=option
 al,matrix-project:818.v7eb_e657db_924;resolution:=optional,maven-invoke
 r-plugin:2.5;resolution:=optional,pipeline-build-step:516.v8ee60a_81c5b
 _9;resolution:=optional,pipeline-maven-api:1376.v18876d10ce9c,script-se
 curity:1275.v23895f409fb_d,findbugs:5.0.0;resolution:=optional,tasks:4.
 53;resolution:=optional
Plugin-Developers: Cyrille Le Clerc:cleclerc:cleclerc@cloudbees.com,Alva
 ro Lobato:alvarolobato:alobato@cloudbees.com,Arnaud Héritier:aheritier
 :aheritier@apache.org,Benoit Guérin:bguerin:benoit.guerin1@free.fr
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ChangelogUrl: https://github.com/jenkinsci/pipeline-maven-plugin/
 releases
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mave
 n-plugin.git
Plugin-ScmTag: 18876d10ce9c26715983a631e92a761a7c905f92
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-maven-plugin
Plugin-GitHash: 18876d10ce9c26715983a631e92a761a7c905f92
Implementation-Build: 18876d10ce9c26715983a631e92a761a7c905f92

